FROM registry.gitlab.com/abyres/releases/centos8-toolbox:1

RUN dnf copr enable izhar/data-engineering -y && \
    dnf install mariadb mariadb-devel gcc gcc-c++ \
        mariadb-server mariadb-java-client.noarch \
        python3-virtualenv java-1.8.0-openjdk \
        python3-devel apache-spark3 -y \
        python39-pip python39-devel podman && \
    dnf clean all -y

ENV JAVA_HOME="/usr/lib/jvm/jre-1.8.0-openjdk/"

ADD https://download.oracle.com/otn-pub/otn_software/jdbc/217/ojdbc8.jar /opt/apache/spark3/jars

RUN chmod a+r -R /opt/apache/spark3/jars && \
    python3.9 -m venv /opt/venv/ && \
    /opt/venv/bin/pip install pytest-mysql==2.3.1 pytest-spark==0.6.0 \
    oracledb pyyaml pymssql
